<html>
    <head>
        <title>Sleep detection</title>
        <link rel="stylesheet" href="style.css">
        <style>
          h1{
            font-size: 70px;
            text-align: center;
            align-items: center; 
            font-weight: bold;
            padding-top: 1.5%;
            padding-bottom:1.5%;
            }

            h2{
              font-size: 30px;
              text-align: center;
              align-items: center; 
              font-weight: bold;
              padding-top: 1.5%;
              padding-bottom:1.5%;
              }
        
            #wrapper{
                min-width: 1200px;
                max-width: 1480px;
                background-color:#18dddd;
                text-align: center;
                align-items: center; 
            }
        
            nav{
            
                font-weight: bold;
                padding-left: 27%;
                padding-right: 27%;
                padding-top: 1.5%;
                padding-bottom:1.5%;
                background-color:rgb(33, 29, 29);
                font-size: 1.2em;
                border-top: 0em;
                text-align: center;
                align-items: center;  
            }
            
            nav a {
                text-decoration: none ;
                text-align: center;
                font-weight: bold;
                padding: 0.5em;
                margin-bottom: 1em;
                float:none;
            }
            
            nav a:link{
                color: #0c3273;
            }
            
            nav a:visited{
                color: #0a9393;
            }
            
            nav a:hover{
                color: #A26100;
                background-color: #2a2f30;
                border: none;
                border-radius: 10px;
               
            }

            .img-container {
              align-items: center;
              position: relative;
              display: block;
              align: center;
              width: 100%;
              height: 500px;
              overflow: hidden;
            }
        
            .img-container img {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
              min-height: 100%;
              min-width: 90%;
              z-index: -1;
              object-fit: cover;
              object-position: center;
              transition: all 0.3s ease-in-out;
            }
        
            .img-container:hover img {
              transform: scale(0.9);
            }
            
            .btn {
              background-color: #4CAF50;
              color: white;
              padding: 12px 24px;
              border: none;
              border-radius: 10px;
              cursor: pointer;
              font-size: 30px;
              display: block;
              margin: 0 auto;
              box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
              transition: all 0.3s ease-in-out;
            }
        
            .btn:hover {
              background-color: #3e8e41;
              box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
            }

            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }


            
        </style>
    </head>
    <body class="wrapper">
      <div class ="heading">
        <h1 style="background-color:rgb(49, 177, 232); margin-bottom: 0; padding-top: 2%">Drowsiness Detection</h1>
      </div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">   

          <a class="nav-link active" aria-current="page" href="index">Home</a>
          
          <a class="nav-link" href="/features/">Features</a>
        
          <a class="nav-link" href="/prices/">Pricing</a>

      </nav>
      <h2>Do you feel sleepy when you drive?</h2>
      <div class="img-container">
        <img src="https://i0.wp.com/www.theeastmag.com/wp-content/uploads/2020/06/Sleepy-Driver.jpg?fit=1200%2C666&ssl=1" class="center">
      </div>
      <h2>Do not keep other people life in danger by sleeping while driving </h2>
      <br>
      <div class="img-container">
        <img src="https://i.ytimg.com/vi/KBONCLBKj60/maxresdefault.jpg" class="center">
      </div>
      <br>
      <div class="img-container">
        <img src="https://info.ancsleep.com/hs-fs/hubfs/3-Ways-to-Avoid-Falling-Asleep-at-the-Wheel.png?width=1047&name=3-Ways-to-Avoid-Falling-Asleep-at-the-Wheel.png" class="center">
      </div>
      <h2>We have found a solution for your sleep!</h2> 
      <br>     
      <br>
      <div class="container">
        <form action="/start_app/" method="post">
          {% csrf_token %}
          <button type="submit" class="btn">Start detecting your Sleep</button>
        </form>
      </div>
    </body>
</html>