<html>
    <head>
        <title>Sleep detection</title>
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                font-size: 80px;
                text-align: center;
                align-items: center; 
                font-weight: bold;
                padding-top: 1.5%;
                padding-bottom:1.5%;
                }
            
            h2{
                text-align: center;
                align-items: center; 
                font-weight: bold;
                padding-top: 1.5%;
                padding-bottom:1.5%;
                }
        
            #wrapper{
                min-width: 1200px;
                max-width: 1480px;
                background-color:#18dddd;
                text-align: center;
                align-items: center; 
            }
        
            nav{
            
                font-weight: bold;
                padding-left: 27%;
                padding-right: 27%;
                padding-top: 1.5%;
                padding-bottom:1.5%;
                background-color:rgb(33, 29, 29);
                font-size: 1.2em;
                border-top: 0em;
                text-align: center;
                align-items: center;  
            }
            
            nav a {
                text-decoration: none ;
                text-align: center;
                font-weight: bold;
                padding: 0.5em;
                margin-bottom: 1em;
                float:none;
            }
            
            nav a:link{
                color: #0c3273;
            }
            
            nav a:visited{
                color: #0a9393;
            }
            
            nav a:hover{
                color: #A26100;
                background-color: #2a2f30;
                border: none;
                border-radius: 10px;
            }
        </style>
    </head>

    <body class="wrapper">
        <div class ="heading">
        <h1 style="background-color:rgb(49, 177, 232); margin-bottom: 0;padding-top: 2%">Drowsiness Detection</h1>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">

            <a class="nav-link active" aria-current="page" href="index">Home</a>
                  
            <a class="nav-link" href="/features/">Features</a>
          
            <a class="nav-link" href="/prices/">Pricing</a>
        </nav>
        <div class="code">
            <py-script src="rough.py"></py-script>
        </div>
        <div class="container">
          <h2> Prices Updates will be coming soon
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </h2>
        </div>
    </body>
</html>